<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@drawable/solid_color_shape"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Who was the last air bender?"
        android:textColor="@color/DarkYellow"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@drawable/solid_color_shape"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Aang"
        android:textColor="@color/DarkTeal"
        android:textSize="35sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/addicon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/flashcard_question"
        android:layout_alignTop="@+id/nexticon"
        android:src="@drawable/addicon" />

    <ImageView
        android:id="@+id/nexticon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/flashcard_question"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:src="@drawable/nexticon" />



</RelativeLayout>